<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71b3527be0ab4e1f9de8c6702685161b" Name="Diagram1">
        <EntityTypeShape EntityType="compact_dbModel.Comment" Width="1.5" PointX="9.604935361819777" PointY="18.835489088127151" />
        <EntityTypeShape EntityType="compact_dbModel.Group" Width="1.5" PointX="1.1286907368938861" PointY="0.39955429751405225" />
        <EntityTypeShape EntityType="compact_dbModel.Message" Width="1.5" PointX="1.2087596157606504" PointY="3.4014438406571017" />
        <EntityTypeShape EntityType="compact_dbModel.Participation" Width="1.5" PointX="1.870018753162594" PointY="23.941492896499806" />
        <EntityTypeShape EntityType="compact_dbModel.Post" Width="1.5" PointX="6.3732367075855088" PointY="2.7192524237182236" />
        <EntityTypeShape EntityType="compact_dbModel.Task" Width="1.5" PointX="6.1359704035036131" PointY="17.742928602613009" />
        <EntityTypeShape EntityType="compact_dbModel.TaskStatu" Width="1.5" PointX="0.81762027778551927" PointY="20.138917693932967" />
        <EntityTypeShape EntityType="compact_dbModel.User" Width="1.5" PointX="11.441360391416289" PointY="21.664907033399171" />
        <AssociationConnector Association="compact_dbModel.FK_Comment_Comment" />
        <AssociationConnector Association="compact_dbModel.FK_Comment_Task" />
        <AssociationConnector Association="compact_dbModel.FK_Comment_User" />
        <AssociationConnector Association="compact_dbModel.FK_Participation_Group" />
        <AssociationConnector Association="compact_dbModel.FK_Post_Group" />
        <AssociationConnector Association="compact_dbModel.FK_Task_Group" />
        <AssociationConnector Association="compact_dbModel.FK_Message_User" />
        <AssociationConnector Association="compact_dbModel.FK_Message_User1" />
        <AssociationConnector Association="compact_dbModel.FK_Participation_User" />
        <AssociationConnector Association="compact_dbModel.FK_Post_Post" />
        <AssociationConnector Association="compact_dbModel.FK_Post_User" />
        <AssociationConnector Association="compact_dbModel.FK_Task_TaskStatus" />
        <AssociationConnector Association="compact_dbModel.FK_Task_User" />
        <AssociationConnector Association="compact_dbModel.FK_Task_User1" />
        <AssociationConnector Association="compact_dbModel.FK_Task_User2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>